<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="/fontawesome/js/brands.js" type="module"></script>
    <script defer src="/fontawesome/js/duotone.js" type="module"></script>
    <script defer src="/fontawesome/js/light.js" type="module"></script>
    <script defer src="/fontawesome/js/regular.js" type="module"></script>
    <script defer src="/fontawesome/js/sharp-regular.js" type="module"></script>
    <script defer src="/fontawesome/js/sharp-solid.js" type="module"></script>
    <script defer src="/fontawesome/js/solid.js" type="module"></script>
    <script defer src="/fontawesome/js/thin.js" type="module"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="/fontawesome/js/fontawesome.js" type="module"></script>

    <title>Resources</title>
    <style>
        :root {
            --fullHeight: calc(var(--vh, 1vh) * 100);
            --fullWidth: calc(var(--vw, 1vw) * 100);
            --borderRadius: 5px;
            --colorTextDark: #000000;
            --colorTextLight: #ffffff;
            --colorCard: #ffffff;
            --colorTitle: #white;
            --colorHeaderBackground: hsla(0, 100%, 74%, 1);
            --colorHeaderBackground: #7A7B82;
            --colorBackground: hsla(0, 100%, 96%, 1);
            --linkHover: #cc0000;
        }


        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        /* @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf')format("truetype");
        } */

        @font-face {
            font-family: 'RobotoMono';
            src: url('/fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf')format("truetype");
        }

        @font-face {
            font-family: 'Cascadia';
            src: url('/fonts/Microsoft/Cascadia.ttf')format("truetype");
        }

        @font-face {
            font-family: 'BebasNeus';
            src: url('/fonts/Bebas_Neue/BebasNeue-Regular.ttf') format("truetype");
        }

        @font-face {
            font-family: 'Zaio';
            src: url('/fonts/Zaio/Zaio.otf')format("opentype");
        }

        @font-face {
            font-family: 'OrionPro';
            src: url('/fonts/Orion_Pro/OTF/Orion-Regular.otf') format("opentype");
        }

        @font-face {
            font-family: "Ubuntu";
            src: url("/fonts/Ubuntu_Condensed/UbuntuCondensed-Regular.ttf") format("truetype");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Flex Variable';
        }

        .landingPage {
            width: var(--fullWidth);
            /* height: var(--fullHeight); */
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            align-items: center;
            justify-items: center;
        }

        .backgroundAttachmentFix {
            background-image: url("/img/baseball.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: start center;
            background-color: rgba(0, 0, 0, .3);
            background-blend-mode: multiply;
            width: var(--fullWidth);
            height: var(--fullHeight);
            position: fixed;
            transition: width 250ms ease-in-out, height 250ms ease-in-out;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            width: 100%;
            grid-column: 1;
            grid-row: 2;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
        }

        .card {
            width: clamp(340px, 90%, 600px);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 60px 1fr;
            background-color: var(--colorCard);
            border-radius: var(--borderRadius);
            box-sizing: border-box;
            filter: drop-shadow(2px 2px 6px #808080);
            overflow: hidden;
        }

        .cardHeader {
            width: 100%;
            height: 100%;
            grid-column: 1;
            grid-row: 1;
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
            display: grid;
            grid-template-columns: 40px 1fr 40px;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            border-radius: var(--borderRadius) var(--borderRadius) 0 0;
            background-color: var(--colorHeaderBackground);
        }

        .cardIcon {
            /* width: 80vmax;
            width: 100%;
            height: 100%;
            border-radius: 50%; */
        }

        /* .cardTitle {
            width: 100%;
            height: 100%;
            font-family: BebasNeus;
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            color: var(--colorTitle);
        } */

        .cardTitle {
            width: 100%;
            height: 100%;
            font-family: Ubuntu;
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-column: 2;
            align-items: center;
            justify-items: center;
            color: var(--colorTitle);
            user-select: none;
        }

        @media screen and (max-width: 600px) {
            .cardTitle {
                font-size: 20px;
            }
        }

        .cardMain {
            margin-top: 20px;
            grid-column: 1;
            grid-row: 2;
        }

        .link {
            height: 30px;
            font-family: 'Roboto Flex Variable';
            font-weight: 500;
            font-size: 18px;
            margin-left: 20px;
            margin-top: 10px;
        }

        .link a {
            text-decoration: none;
            color: #404040;
        }

        .link a:hover {
            color: var(--linkHover);
        }

        .command {
            height: 30px;
            font-weight: 500;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 10px;
            font-family: Cascadia;
        }

        @media screen and (max-width: 600px) {
            .command {
                font-size: 15px;
            }

            .link {
                height: 30px;
                font-family: 'Roboto Flex Variable';
                font-weight: 500;
                font-size: 14px;
                margin-left: 20px;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="landingPage" class=" landingPage " onclick=" changeColorScheme() ">
        <div id="flexbox" class=" flexbox ">
        </div>
    </div>

    <script src="/main.js" type="module">

    </script>
    <script>
        const linksData = [
            {
                category: "About",
                links: [
                    {
                        url: "",
                        description: "This is a resource consisting of links to various websites that I use for my projects. I will be adding more links as I find them. If you have any suggestions, please let me know."
                    }
                ]
            },
            {
                category: "Amazing Websites",
                links: [
                    { url: "https://minhpham.design/", description: "Minh Phan Design" },
                    { url: "https://michaelpumo.com/", description: "Michael Pumo" },
                    { url: "https://intothetrenches.1917.movie/", description: "1917 Movie" },
                    { url: "https://godly.website/", description: "Godly Website" },
                    { url: "", description: "" }
                ]
            },
            {
                category: "Images & Fonts",
                links: [
                    { url: "https://pixabay.com/videos/", description: "Pixabay - Free Videos" },
                    { url: "https://www.pexels.com/", description: "Pexels - Free Images & Videos" },
                    { url: "https://www.vecteezy.com/", description: "Vecteezy - Free Images, Vector Art & Videos" },
                    { url: "https://www.freepik.com/", description: "FreePik" },
                    { url: "https://fontawesome.com/", description: "Fontawesome" },
                    { url: "https://fonts.google.com/", description: "Google Fonts" },
                    { url: "https://stock.adobe.com/", description: "Adobe Stock" },
                    { url: "https://fontsource.org/", description: "Font Source" },
                    { url: "https://fontconverter.com/", description: "Font Converter" },
                    { url: "https://everythingfonts.com/", description: "Everything Fonts" },
                    { url: "https://unsplash.com/", description: "UnSplash" },
                    { url: "", description: "" }
                ]
            },
            {
                category: "Resources",
                links: [
                    { url: "https://console.firebase.google.com/", description: "Google Firebase Console" },
                    { url: "https://console.developers.google.com/", description: "Google Developers Console" },
                    { url: "https://portal.azure.com/", description: "Azure Portal" },
                    { url: "https://chat.openai.com/", description: "ChatGPT" },
                    { url: "https://github.com/", description: "Github" },
                    { url: "https://jsfiddle.net/", description: "JSFiddle" },
                    { url: "https://codepen.io/", description: "CodePen" },
                    { url: "https://trello.com/", description: "Trello" },
                    { url: "https://learn.microsoft.com/en-us/windows/powertoys/", description: "Microsoft PowerToys" },
                    { url: "", description: "" }
                ]
            }
            // ...additional categories and links...
        ];
    </script>
    <script>
        async function populateFlexbox() {
            const response = await fetch('websites.json');
            const data = await response.json();

            const flexbox = document.getElementById('flexbox');
            flexbox.innerHTML = ''; // Clear existing content

            data.websites.forEach(category => {
                const card = document.createElement('div');
                card.className = 'card';

                const cardHeader = document.createElement('div');
                cardHeader.className = 'cardHeader';

                const cardTitle = document.createElement('div');
                cardTitle.className = 'cardTitle';
                cardTitle.textContent = category.category;

                cardHeader.appendChild(cardTitle);
                card.appendChild(cardHeader);

                const cardMain = document.createElement('div');
                cardMain.className = 'cardMain';

                category.items.forEach(item => {
                    const link = document.createElement('div');
                    link.className = 'link';

                    const anchor = document.createElement('a');
                    anchor.href = item.url;
                    anchor.textContent = item.urlTitle;
                    anchor.target = '_blank';
                    anchor.rel = 'noopener';

                    link.appendChild(anchor);
                    cardMain.appendChild(link);
                });

                card.appendChild(cardMain);
                flexbox.appendChild(card);
            });
        }

        document.addEventListener('DOMContentLoaded', populateFlexbox);
    </script>
</body>

</html>